<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">


    <!--Ville-->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/escargot"
        android:shortcutId="ville"
        android:shortcutShortLabel="@string/ville">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ynov.vernet.consommationessence.MainActivity"
            android:targetPackage="com.ynov.vernet.consommationessence" />
    </shortcut>


    <!--Autoroute-->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/gazelle"
        android:shortcutId="autoroute"
        android:shortcutShortLabel="@string/autoroute">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ynov.vernet.consommationessence.ui.autoroute.AutorouteFragment"
            android:targetPackage="com.ynov.vernet.consommationessence" />
    </shortcut>


    <!--Mixte-->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/homme"
        android:shortcutId="mixte"
        android:shortcutShortLabel="@string/mixte">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ynov.vernet.consommationessence.ui.mixte.MixteFragment"
            android:targetPackage="com.ynov.vernet.consommationessence" />
    </shortcut>


</shortcuts>